<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>

    <!-- materialicon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+material+Icon+Sharp">

    <!-- csss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="common.css">

    <!-- montesherat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <title>Portfolio || portfolio web pages</title>
</head>

<body>
    <nav>
        <div class="container">
            <a href="">
                <h3><img src="./image/logo.svg" alt=""></h3>
            </a>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Lets's Talk</a></li>
            </ul>
            <button><span class="material-icons-sharp">menu</span></button>
            <button><span class="material-icons-sharp">close</span></button>
        </div>
    </nav>


    <!-- ***********************************end**the**navbar********************************** -->

    <section class="landing" id="home">
        <div class="container">
            <div class="socials">
                <a href="https://facebook.com/utkarsh.tripathi.94849410" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa-brands fa-google"></i></a>
                <a href="https://youtube.com/@_UtkarshTiwari"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://github.com/utkarshecs"><i class="fa-brands fa-github"></i></a>
            </div>

            <div class="info">
                <h1>UI/UX & Fullstack Web Developer</h1>
                <h3>Hi I'm Utkarsh Tripathi</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad tempora laudantium explicabo veritatis,
                    neque maxime est? Cumque sit delectus dicta, consectetur, possimus suscipit atque voluptas veritatis
                    odio quisquam ullam tempora.</p>
                <a href="#contact" class="btn btn-primary">Let's Talk</a>
            </div>
            <div class="profile-area">
                <div class="outer-circle">
                    <span><i class="fa-sharp fa-solid fa-code"></i></span>
                    <span><i class="fa-solid fa-music"></i></span>
                    <span><i class="fa-brands fa-apple"></i></span>
                    <span><i class="fa-brands fa-windows"></i></span>
                </div>
                <div class="inner-circle">
                    <img src="image/logo.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!--***********************End of landing**********************************-->


    <section class="about" id="about">
        <h1>About</h1>
        <div class="container">
            <div class="image">
                <img src="image/profile.jpg" alt="">
            </div>
            <div class="info">
                <p>
                    veritatis sapiente eligendi quod error animi odio ullam dolores nostrum, quis corporis sit saepe?
                    Quia, quas? Obcaecati ad blanditiis dicta aspernatur aperiam odit maxime magni ab laudantium enim
                    ipsa porro quam officiis similique nobis voluptates animi, fugiat vel consectetur tenetur ducimus
                    nostrum. Esse ratione architecto aperiam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptatum molestias voluptatibus
                    veniam, quos sint ea minus voluptas. Aut quisquam harum odio dolore velit facere rem iste, eius a,
                    corrupti sint asperiores aliquam ipsam quaerat itaque beatae vel corporis mollitia neque incidunt
                    amet adipisci quo facilis. Repellendus praesentium, maiores doloremque maxime tenetur cupiditate
                    culpa velit, ratione veritatis eveniet quae doloribus!</p>
                <div class="read-more-content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit necessitatibus recusandae? Expedita
                        non, quisquam quo assumenda commodi, quae ullam hic nam dolore aliquam, laudantium tempora culpa
                        eius consequuntur corporis necessitatibus temporibus iusto autem asperiores atque? Laboriosam
                        corporis tenetur vitae voluptatem sit unde voluptatibus, inventore est? Repellat, ea voluptate.
                    </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum saepe libero officia repellendus.
                        Labore similique deleniti sequi veritatis ipsum suscipit architecto excepturi deserunt vitae
                        minus numquam rem maxime praesentium, dolore nisi in illum ad exercitationem cumque id placeat
                        rerum sit?</p>
                </div>
                <a class="read-more">show more</a>
                <a href="./image/cv.pdf" download class="btn btn-primary"><i></i>download cv</a>
            </div>
        </div>
    </section>




    <!--***********************section gallery*******************************-->

    <section class="pic-container" id="gallery">
        <h1>Gallery</h1>
        <div class="gallery">
            <div class="image"><img src="./image/10.jpeg" alt=""></div>
            <div class="image"><img src="./image/3.jpeg" alt=""></div>
            <div class="image"><img src="./image/4.jpeg" alt=""></div>
            <div class="image"><img src="./image/5.jpeg" alt=""></div>
            <div class="image"><img src="./image/1.jpeg" alt=""></div>
            <div class="image"><img src="./image/12.jpeg" alt=""></div>
            <div class="image"><img src="./image/9.jpeg" alt=""></div>
            <div class="image"><img src="./image/FaceApp_1676783281700.jpg" alt=""></div>
            <div class="image"><img src="./image/FaceApp_1676783519297.jpg" alt=""></div>
            <div class="image"><img src="./image/FaceApp_1676872387530.jpg" alt=""></div>
            <div class="image"><img src="./image/FaceApp_1676875537125.jpg" alt=""></div>
            <div class="image"><img src="./image/profile.jpg" alt=""></div>
        </div>
        <div class="popup-image">
            <span>&times;</span>
            <img src="./image/9.jpeg" alt="">
           </div>
    </section>

    <!-- -------------------section services----------------------- -->

    <section class="services" id="services">
        <h1>Services</h1>
        <div class="container">
            <div class="service">
                <span><i class="fa-sharp fa-solid fa-code"></i></span>
                <h3>UI/UX Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur doloremque commodi vel.
                    Distinctio aperiam provident reprehenderit reiciendis nulla unde, eos obcaecati molestias illo,
                    laborum, accusamus incidunt maxime quia rerum!</p>
            </div>
            <div class="service">
                <span><i class="fa-sharp fa-solid fa-laptop"></i></span>
                <h3>Website & Web App Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur doloremque commodi vel.
                    Distinctio aperiam provident reprehenderit reiciendis nulla unde, eos obcaecati molestias illo,
                    laborum, accusamus incidunt maxime quia rerum!</p>
            </div>
            <div class="service">
                <span><i class="fa-solid fa-desktop"></i></span>
                <h3>Website Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur doloremque commodi vel.
                    Distinctio aperiam provident reprehenderit reiciendis nulla unde, eos obcaecati molestias illo,
                    laborum, accusamus incidunt maxime quia rerum!</p>
            </div>
        </div>
    </section>
    <!--************************************** sectionend****************************** -->

    <section class="recent-work" id="portfolio">
        <div class="container">
            <h1>my recent work</h1>
            <h4>here are some of my most recent solo project</h4>
            <div class="projects">
                <div class="project">
                    <div class="thumbnail">
                        <img src="./image/work3.jpg">
                    </div>
                    <h2>complete responsive e-commerce website with stripe checkout</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum provident rerum facilis
                        fuga, praesentium nulla assumenda dignissimos consequuntur iste ullam minus odio rem vero quia
                        veniam. Magni, fuga eligendi?</p>
                    <div class="action">
                        <a href="https://github.com" target="blank">Github</a>
                        <a href="https://ututorial" target="blank">live demo</a>
                    </div>
                </div>

                <!-- 2nd project -->


                <div class="project">
                    <div class="thumbnail">
                        <img src="./image/work3.jpg">
                    </div>
                    <h2>complete responsive e-commerce website with stripe checkout</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum provident rerum facilis
                        fuga, praesentium nulla assumenda dignissimos consequuntur iste ullam minus odio rem vero quia
                        veniam. Magni, fuga eligendi?</p>
                    <div class="action">
                        <a href="https://github.com" target="blank">Github</a>
                        <a href="https://ututorial" target="blank">live demo</a>
                    </div>
                </div>

                <!-- 3nd project -->


                <div class="project">
                    <div class="thumbnail">
                        <img src="./image/work4.jpg">
                    </div>
                    <h2>complete responsive e-commerce website with stripe checkout</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum provident rerum facilis
                        fuga, praesentium nulla assumenda dignissimos consequuntur iste ullam minus odio rem vero quia
                        veniam. Magni, fuga eligendi?</p>
                    <div class="action">
                        <a href="https://github.com" target="blank">Github</a>
                        <a href="https://ututorial" target="blank">live demo</a>
                    </div>
                </div>

                <!-- 4nd project -->


                <div class="project">
                    <div class="thumbnail">
                        <img src="./image/work1.jpg">
                    </div>
                    <h2>complete  stripe checkout</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum provident rerum facilis
                        fuga, praesentium nulla assumenda dignissimos consequuntur iste ullam minus odio rem vero quia
                        veniam. Magni, fuga eligendi?</p>
                    <div class="action">
                        <a href="https://github.com" target="blank">Github</a>
                        <a href="https://ututorial" target="blank">live demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- *******************end of portfolio**************** -->


    <section class="contact" id="contact">
        <div class="overlay">
            <div class="container">
                <h1>let's talk</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident veniam vero, doloremque nihil
                    officia!</p>
                <form>
                    <input type="text" name="Name" placeholder="Name" required>
                    <input type="email" name="Email" placeholder="Email" required>
                    <input type="text" name="Subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <input type="submit" value="Submit" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>


    <!-- ************************end of form************************** -->
<footer>
    <div class="footer-container">
        <div class="menu-icon">
            <img src="./image/logo.svg" alt="logo">

            <li><i class="fa-solid fa-cabinet-filing"></i></li>
        </div>
        <div class="social-icon">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-google"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="https://goo.gl/maps/GmrXuLFy6wmVnByS8">location</a></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">location</a></li>
                <li></li>
            </ul>
        </div>
        <div class="list">
            <h1>by page teams of service , cookie policy, privacy policy and
                content policies. all trademark are properties of their respective</h1>
            <p>owners 2008-2023 © portfolio.pvt.ltd. all right reserved</p>
        </div>

    </div>
</footer>

</body>

</html>